* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
  color: #333;
}

header {
  background: #111;  
  color: white;
  padding: 1rem 0;
}

header .container {
  width: 90%; /*need understanding*/
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
}

.logo span {
  color: #00bcd4;
}

nav ul {
  list-style-type: none;
  display: flex;
  gap: 1.5rem;
}

nav a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

nav a:hover {
  color: #00bcd4;
}

/* Hero Section */

.hero {
  height: 90vh; /*need understanding*/
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("coding-image.jpg") center/cover no-repeat; /*need understanding*/
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 1rem;
}

.hero-text h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero-text span {
  color: #00bcd4;
  font-weight: bold;
}

.btn {
  display: inline-block; /*need understanding*/
  margin-top: 1rem;
  background: #00bcd4;
  color: white;
  padding: 0.7rem 1.5rem;
  border-radius: 5px;
  text-decoration: none;
  transition: background 0.3s;

}

.btn:hover {
  background: #008fa1;
}

.projects {
  padding: 4rem 1rem;
  text-align: center;
}

.projects h2 {
  margin-bottom: 2rem;
}

.projects-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  width: 90%;
  max-width: 1100px; /*need understanding*/
  margin: 0 auto;
}

.project {
  background-color: #eee;
  padding: 2rem;
  border-radius: 10px;
  font-weight: bold;
}

footer {
  background: #111;
  color: white;
  text-align: center;
  padding: 1.2rem 0;
  font-size: 0.9rem;
}